{
  "private": true,
  "packageManager": "pnpm@8.6.2",
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vite-pwa/assets-generator": "^0.0.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "daisyui": "^2.51.6",
    "nuxt": "^3.21.8",
    "prisma": "^7.8.0",
    "sass": "^1.100.0",
    "tailwindcss-flip": "^1.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@alireza-ab/vue3-persian-datepicker": "^1.0.2",
    "@prisma/client": "7.8.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@tanstack/vue-query": "^4.29.13",
    "@vee-validate/nuxt": "^4.9.3",
    "@vee-validate/zod": "^4.9.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "zod": "^3.21.4"
  }
}
